-- Заполнение справочника рейтингов MPA
MERGE INTO mpa_ratings (name, description) KEY(name) VALUES
    ('G', 'У фильма нет возрастных ограничений'),
    ('PG', 'Детям рекомендуется смотреть фильм с родителями'),
    ('PG-13', 'Детям до 13 лет просмотр не желателен'),
    ('R', 'Лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
    ('NC-17', 'Лицам до 18 лет просмотр запрещен');

-- Заполнение справочника жанров
MERGE INTO genres (name) KEY(name) VALUES
    ('Комедия'),
    ('Драма'),
    ('Мультфильм'),
    ('Триллер'),
    ('Документальный'),
    ('Боевик');

-- Заполнение справочника статусов дружбы
MERGE INTO friendship_statuses (name) KEY(name) VALUES
    ('UNCONFIRMED'),
    ('CONFIRMED');
